<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9R-bg-oIm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-Ex-oJW">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzq-c0-u94"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-pK-tNg">
                                <rect key="frame" x="153.5" y="560.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-q1-obs">
                                <rect key="frame" x="175" y="589.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="PdC-bV-Y90"/>
                                    <constraint firstAttribute="height" constant="64" id="ndh-C5-iLg"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="StopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hae-BC-Ohq"/>
                                    <segue destination="EkS-4y-1hP" kind="show" id="FTH-sm-3cT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZdT-q1-obs" firstAttribute="top" secondItem="aHq-pK-tNg" secondAttribute="bottom" constant="8" id="0cE-kO-3Ja"/>
                            <constraint firstItem="aHq-pK-tNg" firstAttribute="top" secondItem="uv7-Ex-oJW" secondAttribute="bottom" constant="8" id="9rP-J2-3bc"/>
                            <constraint firstItem="aHq-pK-tNg" firstAttribute="centerX" secondItem="uv7-Ex-oJW" secondAttribute="centerX" id="YGJ-M1-92A"/>
                            <constraint firstItem="ZdT-q1-obs" firstAttribute="centerX" secondItem="aHq-pK-tNg" secondAttribute="centerX" id="kAN-2t-oGT"/>
                            <constraint firstItem="uv7-Ex-oJW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kKr-bX-hjU"/>
                            <constraint firstItem="uv7-Ex-oJW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ot3-oZ-5CA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZd-if-P7E"/>
                    <connections>
                        <outlet property="RecordingLabel" destination="aHq-pK-tNg" id="SrP-F4-gkj"/>
                        <outlet property="recordButton" destination="uv7-Ex-oJW" id="tru-EV-I1Y"/>
                        <outlet property="stopRecordingButton" destination="ZdT-q1-obs" id="5Dd-o2-tnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Id-jN-7Rs">
            <objects>
                <viewController id="EkS-4y-1hP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whA-Cj-PK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Nu6-bu-5a4"/>
                    </view>
                    <navigationItem key="navigationItem" id="UPd-MZ-VLp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owe-bV-Qm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzv-90-PVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9R-bg-oIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1nK-YG-5Ql">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gk-Or-tDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nej-Uh-gIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
